body{
    font-family: Arial, Helvetica, sans-serif;

}
.container{
    display: grid;
    /* grid-template-columns: 25% 50% 25% ; 
    grid-template-rows: 300px 300px; */
    /* grid-template: filas / columnas ; */
    /* grid-template: 300px 100px 10px / repeat(4,1fr)  ; */
    /* grid-template: 300px 100px 10px / repeat(4, minmax(200px,1fr))  ; */
    grid-template: 300px 100px 10px / minmax(200px,1fr) repeat(3,1fr)  ;
    /* column-gap: 30px;
    row-gap: 30px; */
    gap: 10px 20px ;
}
.item{
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
    /* margin-right: 10px;
    margin-bottom: 10px; */

}
.item:nth-of-type(4){
    background: blue;
    overflow: auto;
    display: subgrid;
    display: inline-grid;
    grid-template: 50% 50% 50% / 50% 50% 50%  ;

}
.item .item{
    background: yellow;
}